<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135231317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135231317-1');
</script>

  <meta charset="utf-8">
  <title>About Murray Surgical</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="surgery,oral surgery,dental,dentistry,utah,dental surgery,anesthesia,medicine,medical,pediatrics,pediatric dentist,pediatric surgery,pain management,about us,what we do,contact us" name="keywords">
  <meta content="Learn what we do, and why we do it. Murray Surgical provides top of the line sedative care to all patient populations. From dental procedures, pain management, oral surgery, to sedated cleanings and preventative maintenance, Murray Surgical fosters an atmosphere of health, comfort, and exceptional care." name="description">


  <!-- Favicons -->
  <link href="../img/favicon-user-md.ico" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="../lib/owlcarousel/owl.transitions.css" rel="stylesheet">
   <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="../css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="../css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- <div id="preloader"></div> -->

  <header>
      <!-- header-area start -->
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
  
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  <!-- Brand -->
                  <a class="navbar-brand page-scroll sticky-logo" href="../">
                    <h1><span>Murray</span> Surgical</h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <img src="img/logo.png" alt="" title=""> -->
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a class="page-scroll" href="../">
                            <i class="fa fa-home"></i>
                            <span>Home</span>
                          </a>
                        </li>
                        <li class="active">
                          <a class="page-scroll" href="../about">
                            <i class="fa fa-info-circle"></i>
                            <span>About Us</span>
                          </a>
                        </li>
                        <li>
                          <a class="page-scroll" href="../staff">
                            <i class="fa fa-user-md"></i>
                            <span>Our Staff</span>
                          </a>
                        </li>
                        <li>
                          <a class="page-scroll" href="../surgery">
                            <i class="fa fa-tasks"></i>
                            <span class="surgical-link-text">Pre-Surgical Instructions</span>
                          </a>
                        </li>
                        <li>
                          <a class="page-scroll" href="../contact">
                            <i class="fa fa-phone-square"></i>
                            <span>Contact Us</span>
                          </a>
                        </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <!-- header end -->

  <div id="about" class="about-area area-padding" style="margin-top: 50px;">
      <div style="min-height: 350px;" class="container about-header-box">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center" style="color: white;">
              <h2 style="color: white; background: rgba(50,50,50,0.75); padding: 10px;">
                <span>About</span> Us
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          
          <!-- single-well end-->
          <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0 25%; text-align: center;">
            <div class="well-middle">
              <!--<div class="single-well" style="background: rgba(50,50,50,0.75); padding: 10px;">-->
              <!--  <a href="#">-->
              <!--    <h4 style="color: white;" class="sec-head">Murray Surgical Is An AAAHC Accredited Facility</h4>-->
              <!--  </a>-->
              <!--  <p style="color: white;">-->
              <!--     Our mission is to develop and maintain an accredited and Medicare certified ambulatory surgical center that serves our local community needs. Our values, expertise and level of care provide a safe effective service and a great place to work. -->
              <!--  </p>-->
                
              <!--</div>-->
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
    <!-- End About area -->

    <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>About</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="services-contents">
            Murray Surgical is a AAAHC-accredited ambulatory surgery center, offering a hospital-like setting for safe and effective treatment in restorative dental procedures. Our center is conveniently located in Murray, Utah treating hundreds of children each year. Our team of skilled providers includes board-certified pediatric dentists, board-certified CRNA’s, and highly trained registered nurses to ensure safety of our young patients and that the detail of the treatment plan is followed through.
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>What Does AAAHC Mean?</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="services-contents">
            AAAHC, or the Accreditation Association for Ambulatory Health Care, is a private, non-profit organization formed in 1979. Our center has gone through independent reviews of our whole organization to make sure our policies, procedures, processes and outcomes deliver safe, high-quality patient care and meet nationally-recognized standards. AAAHC routinely reviews, revises Standards, measures performance, and provides consultation and education. With the anticipation of an upcoming surgery, not only are the physician’s credentials important but also the practice as a whole. Go to a place that offers safe, high-quality care.
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Providing Sedation For Peace of Mind</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="services-contents">
            Going into surgery can be a scary thought, especially for your little ones. You may be thinking, why does my child need to be under anesthesia for dental work? There are many answers to this question. Sedation provides a less tragic experience and allows the doctor to complete all of the work safely. These means no more follow up visits to complete the treatment plan. The child will have no recollection of the visit, making it easier to go back to the dentist office for regular checkups. Our center provides a comfortable environment that puts children - and parents - at ease during the treatment.
            <br />
            Our center is the best option when complex restorative work is not possible in a traditional dentist office. It can become dangerous with an uncooperative patient or unrealistic for the child to sit still for extended periods of time. Coming to our center allows the dentist to focus on the restorative treatments while our anesthesia provider continuously monitors the patient while under sedation. This approach offers the safest, most comfortable, and most expertly rendered approach to dental care.
          </div>
        </div>
      </div>
    </div>
    <!-- End Service area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="credits">
              Designed by <a href="https://github.com/metal-messiah">Jordan Porter</a>, 2019
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->

  <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/knob/jquery.knob.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/parallax/parallax.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/appear/jquery.appear.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <script src="./about.js"></script>
  <script src="../js/main.js"></script>
  <script>
  window.addEventListener("load", ()=>{
    // $(".services-contents").html(serviceRenderer()); 
  })
  </script>
</body>

</html>
